# ai-demo

./: .gitignore  README.md  package-lock.json
ai-platform-backend/: .env.example  Dockerfile  pom.xml
ai-platform-backend/src/main/java/com/aip/: AiPlatformApplication.java
ai-platform-backend/src/main/java/com/aip/ai/controller/: AiModelConfigController.java
ai-platform-backend/src/main/java/com/aip/ai/dto/: AiModelConfigDTO.java  AiModelConfigVO.java
ai-platform-backend/src/main/java/com/aip/ai/entity/: AiModelConfig.java
ai-platform-backend/src/main/java/com/aip/ai/mapper/: AiModelConfigMapper.java
ai-platform-backend/src/main/java/com/aip/ai/service/: IAiModelConfigService.java  IAiModelService.java
ai-platform-backend/src/main/java/com/aip/app/constant/: BusinessCode.java  Status.java
ai-platform-backend/src/main/java/com/aip/app/controller/: AppChatController.java  ChatController.java  ChatStreamController.java
ai-platform-backend/src/main/java/com/aip/app/dto/: ChatMessageDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ChatSessionDTO.java  StatQueryDTO.java
ai-platform-backend/src/main/java/com/aip/app/entity/: ChatMessage.java  ChatSession.java  InvocationStat.java
ai-platform-backend/src/main/java/com/aip/app/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  InvocationStatMapper.java
ai-platform-backend/src/main/java/com/aip/app/service/: ChatServiceImpl.java  IChatService.java  IInvocationStatService.java  InvocationStatServiceImpl.java
ai-platform-backend/src/main/java/com/aip/app/vo/: ChatMessageVO.java  ChatSessionVO.java
ai-platform-backend/src/main/java/com/aip/common/ai/: QwenApiService.java  SseEmitterUtil.java  UnifiedLlmService.java
ai-platform-backend/src/main/java/com/aip/common/config/: AsyncConfig.java  CorsConfig.java  CustomPhysicalNamingStrategy.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java
ai-platform-backend/src/main/java/com/aip/common/entity/: BaseEntity.java  BusinessEntity.java  UserEntity.java
ai-platform-backend/src/main/java/com/aip/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
ai-platform-backend/src/main/java/com/aip/common/result/: PageResult.java  Result.java
ai-platform-backend/src/main/java/com/aip/common/security/: JsonAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  LoginUser.java  SecurityConfig.java
ai-platform-backend/src/main/java/com/aip/common/util/: MailService.java  UuidV7Utils.java
ai-platform-backend/src/main/java/com/aip/common/utils/: ApiKeyEncryptUtil.java  PasswordEncoder.java  SnowflakeIdUtil.java  UUIDUtil.java
ai-platform-backend/src/main/java/com/aip/flow/controller/: ChatController.java  FlowTemplateController.java  NodeController.java
ai-platform-backend/src/main/java/com/aip/flow/dto/: IntentRouteResult.java  IntentRouteResultDTO.java  IntentType.java  NodeExecutionPlan.java  NodeSchema.java  RegisteredNode.java
ai-platform-backend/src/main/java/com/aip/flow/engine/: FlowContext.java  FlowDefinition.java  NodeResult.java
ai-platform-backend/src/main/java/com/aip/flow/entity/: FlowTemplate.java  FlowTemplateNode.java
ai-platform-backend/src/main/java/com/aip/flow/executor/: BaseNodeExecutor.java  ConditionExecutor.java  EmailSendExecutor.java  KnowledgeRetrievalExecutor.java  LlmCallExecutor.java  NodeExecutor.java  ParameterExtractorExecutor.java  RouterExecutor.java
ai-platform-backend/src/main/java/com/aip/flow/mapper/: FlowTemplateMapper.java
ai-platform-backend/src/main/java/com/aip/flow/service/: HybridRoutingDecisionMaker.java  IContextManager.java  IDynamicPlannerService.java  IFlowEngine.java  IFlowTemplateService.java  IIntentRouterService.java  INodeRegistryService.java  IntentClassifierService.java  RoutingStrategy.java
ai-platform-backend/src/main/java/com/aip/knowledge/config/: ChunkingProperties.java  ElasticsearchIndexConfig.java  MinioConfig.java
ai-platform-backend/src/main/java/com/aip/knowledge/controller/: DocumentController.java  KnowledgeBaseController.java  KnowledgeItemController.java  KnowledgeSearchController.java
ai-platform-backend/src/main/java/com/aip/knowledge/dto/: DocumentUploadDTO.java  KnowledgeBaseDTO.java  KnowledgeDetailDTO.java  KnowledgeItemDTO.java  KnowledgeSearchQueryDTO.java  KnowledgeSearchResultDTO.java  PageResultDTO.java
ai-platform-backend/src/main/java/com/aip/knowledge/entity/: Document.java  KnowledgeBase.java  KnowledgeItem.java
ai-platform-backend/src/main/java/com/aip/knowledge/mapper/: DocumentMapper.java  KnowledgeBaseMapper.java  KnowledgeItemMapper.java
ai-platform-backend/src/main/java/com/aip/knowledge/service/: DocumentServiceImpl.java  ElasticsearchService.java  EmbeddingService.java  IDocumentService.java  IKnowledgeBaseService.java  IKnowledgeItemService.java  IKnowledgeMatchService.java  IKnowledgeSearchService.java  KnowledgeBaseServiceImpl.java  KnowledgeItemServiceImpl.java  MinioFileService.java  SearchService.java
ai-platform-backend/src/main/java/com/aip/open/controller/: OpenApiController.java
ai-platform-backend/src/main/java/com/aip/open/dto/: KnowledgeSearchRequest.java  KnowledgeSearchResponse.java  OpenChatRequest.java  OpenChatResponse.java  WidgetConfigResponse.java
ai-platform-backend/src/main/java/com/aip/open/service/: AuthResult.java  OpenApiAuthService.java  RateLimitService.java
ai-platform-backend/src/main/java/com/aip/system/controller/: AuthController.java  SysApiCredentialController.java  SysRoleController.java  SysUserController.java
ai-platform-backend/src/main/java/com/aip/system/dto/: ApiCredentialDTO.java  ApiCredentialStatsVO.java  ApiCredentialVO.java  LoginDTO.java  LoginVO.java  MenuPermissionOptionVO.java  RoleDTO.java  RoleVO.java  UserDTO.java
ai-platform-backend/src/main/java/com/aip/system/entity/: SysApiCredential.java  SysOperationLog.java  SysRole.java  (+1 more)
ai-platform-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
(+93 files in other folders)
